<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="barCodeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Boleta">
    <Key>
      <PropertyRef Name="IdBoleta" />
    </Key>
    <Property Name="IdBoleta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRegistro" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdDistribuidor" Type="Int32" />
    <Property Name="NroBoleta" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Fecha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Despachado" Type="Boolean" />
    <Property Name="Detalle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Comuna">
    <Key>
      <PropertyRef Name="IdComuna" />
    </Key>
    <Property Name="IdComuna" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRegion" Type="Int32" Nullable="false" />
    <Property Name="Comuna1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="IdDireccion" />
    </Key>
    <Property Name="IdDireccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDistribuidor" Type="Int32" />
    <Property Name="IdComuna" Type="Int32" Nullable="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Direccion1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Distribuidor">
    <Key>
      <PropertyRef Name="IdDistribuidor" />
    </Key>
    <Property Name="IdDistribuidor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Distribuidor1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comentarios" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="HistorialCompras">
    <Key>
      <PropertyRef Name="IdRegistro" />
    </Key>
    <Property Name="IdRegistro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCliente" Type="Int32" />
    <Property Name="FechaCompra" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MediosdePago">
    <Key>
      <PropertyRef Name="IdPago" />
    </Key>
    <Property Name="IdPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBoleta" Type="Int32" Nullable="false" />
    <Property Name="MedioPago" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Region1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="barCodeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Boleta" EntityType="Self.Boleta" />
    <EntitySet Name="Comuna" EntityType="Self.Comuna" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" />
    <EntitySet Name="Distribuidor" EntityType="Self.Distribuidor" />
    <EntitySet Name="HistorialCompras" EntityType="Self.HistorialCompras" />
    <EntitySet Name="MediosdePago" EntityType="Self.MediosdePago" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="Producto" EntityType="barCodeModel.Producto" />
    <EntitySet Name="Categoria" EntityType="barCodeModel.Categoria" />
    <EntitySet Name="Administradores" EntityType="barCodeModel.Administradores" />
    <EntitySet Name="Cliente" EntityType="barCodeModel.Cliente" />
  </EntityContainer>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBoleta" Type="Int32" />
    <Property Name="IdCategoria" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NombreProd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Eliminado" Type="Boolean" />
    <Property Name="Grado" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="IdAdmin" />
    </Key>
    <Property Name="IdAdmin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDistribuidor" Type="Int32" />
    <Property Name="RutAdm" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NombreAdm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApPatAdm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApMatAdm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rut" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApPaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApMaterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>