<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="barCodePruebaModelStoreContainer" CdmEntityContainer="barCodePruebaEntities">
    <EntitySetMapping Name="Administradores">
      <EntityTypeMapping TypeName="barCodePruebaModel.Administradores">
        <MappingFragment StoreEntitySet="Administradores">
          <ScalarProperty Name="IdAdmin" ColumnName="IdAdmin" />
          <ScalarProperty Name="IdDistribuidor" ColumnName="IdDistribuidor" />
          <ScalarProperty Name="RutAdm" ColumnName="RutAdm" />
          <ScalarProperty Name="NombreAdm" ColumnName="NombreAdm" />
          <ScalarProperty Name="ApPatAdm" ColumnName="ApPatAdm" />
          <ScalarProperty Name="ApMatAdm" ColumnName="ApMatAdm" />
          <ScalarProperty Name="Fono" ColumnName="Fono" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boleta">
      <EntityTypeMapping TypeName="barCodePruebaModel.Boleta">
        <MappingFragment StoreEntitySet="Boleta">
          <ScalarProperty Name="IdBoleta" ColumnName="IdBoleta" />
          <ScalarProperty Name="idMedioPago" ColumnName="idMedioPago" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdDistribuidor" ColumnName="IdDistribuidor" />
          <ScalarProperty Name="NroBoleta" ColumnName="NroBoleta" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Despachado" ColumnName="Despachado" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
          <ScalarProperty Name="idDetalle" ColumnName="idDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="barCodePruebaModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nacionales" ColumnName="Nacionales" />
          <ScalarProperty Name="Internacionales" ColumnName="Internacionales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="barCodePruebaModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApPaterno" ColumnName="ApPaterno" />
          <ScalarProperty Name="ApMaterno" ColumnName="ApMaterno" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comuna">
      <EntityTypeMapping TypeName="barCodePruebaModel.Comuna">
        <MappingFragment StoreEntitySet="Comuna">
          <ScalarProperty Name="IdComuna" ColumnName="IdComuna" />
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="Comuna1" ColumnName="Comuna1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuentas">
      <EntityTypeMapping TypeName="barCodePruebaModel.Cuentas">
        <MappingFragment StoreEntitySet="Cuentas">
          <ScalarProperty Name="idMedioPago" ColumnName="idMedioPago" />
          <ScalarProperty Name="IdBoleta" ColumnName="IdBoleta" />
          <ScalarProperty Name="nroCuenta" ColumnName="nroCuenta" />
          <ScalarProperty Name="tipoCuenta" ColumnName="tipoCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccion">
      <EntityTypeMapping TypeName="barCodePruebaModel.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="IdDireccion" ColumnName="IdDireccion" />
          <ScalarProperty Name="IdDistribuidor" ColumnName="IdDistribuidor" />
          <ScalarProperty Name="IdComuna" ColumnName="IdComuna" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Direccion1" ColumnName="Direccion1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distribuidor">
      <EntityTypeMapping TypeName="barCodePruebaModel.Distribuidor">
        <MappingFragment StoreEntitySet="Distribuidor">
          <ScalarProperty Name="IdDistribuidor" ColumnName="IdDistribuidor" />
          <ScalarProperty Name="Distribuidor1" ColumnName="Distribuidor1" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="barCodePruebaModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="NombreProd" ColumnName="NombreProd" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="Grado" ColumnName="Grado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="barCodePruebaModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="IdRegion" ColumnName="IdRegion" />
          <ScalarProperty Name="Region1" ColumnName="Region1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle">
      <EntityTypeMapping TypeName="barCodePruebaModel.Detalle">
        <MappingFragment StoreEntitySet="Detalle">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="idDetalle" ColumnName="idDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historial">
      <EntityTypeMapping TypeName="barCodePruebaModel.Historial">
        <MappingFragment StoreEntitySet="Historial">
          <ScalarProperty Name="FechaCompra" ColumnName="FechaCompra" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdRegistro" ColumnName="IdRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>