<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec47af2cc0234166aecd5adf431ef4d7" Name="Diagram1">
        <EntityTypeShape EntityType="barCodeModel.Boleta" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodeModel.Comuna" Width="1.5" PointX="2.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodeModel.Direccion" Width="1.5" PointX="4.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodeModel.Distribuidor" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodeModel.HistorialCompras" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodeModel.MediosdePago" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodeModel.Region" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodeModel.Producto" Width="1.5" PointX="9.75" PointY="0.5" />
        <EntityTypeShape EntityType="barCodeModel.Categoria" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="barCodeModel.Administradores" Width="1.5" PointX="7.875" PointY="2.5" />
        <EntityTypeShape EntityType="barCodeModel.Cliente" Width="1.5" PointX="9.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>