<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3046798141824494a2b1b33f577cb19b" Name="Diagram1">
        <EntityTypeShape EntityType="barCodePruebaModel.Administradores" Width="1.5" PointX="0.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodePruebaModel.Boleta" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodePruebaModel.Cliente" Width="1.5" PointX="8.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodePruebaModel.Comuna" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodePruebaModel.Cuentas" Width="1.5" PointX="0.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodePruebaModel.Direccion" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodePruebaModel.Distribuidor" Width="1.5" PointX="0.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodePruebaModel.Producto" Width="1.5" PointX="4.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="barCodePruebaModel.Region" Width="1.5" PointX="9.125" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="barCodePruebaModel.FK_Administradores_Distribuidor" ManuallyRouted="false" />
        <AssociationConnector Association="barCodePruebaModel.FK_Boleta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="barCodePruebaModel.FK_Boleta_Distribuidor" ManuallyRouted="false" />
        <AssociationConnector Association="barCodePruebaModel.FK_Boleta_MediosdePago" ManuallyRouted="false" />
        <AssociationConnector Association="barCodePruebaModel.FK_Direccion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="barCodePruebaModel.FK_Comuna_Region" ManuallyRouted="false" />
        <AssociationConnector Association="barCodePruebaModel.FK_Direccion_Comuna" ManuallyRouted="false" />
        <EntityTypeShape EntityType="barCodePruebaModel.Detalle" Width="1.5" PointX="3.625" PointY="8.875" />
        <EntityTypeShape EntityType="barCodePruebaModel.Historial" Width="1.5" PointX="11.125" PointY="4" />
        <AssociationConnector Association="barCodePruebaModel.FK_Boleta_DetalleCompra" />
        <AssociationConnector Association="barCodePruebaModel.FK_HistorialCompras_Cliente" />
        <AssociationConnector Association="barCodePruebaModel.FK_DetalleCompra_Producto" />
        <EntityTypeShape EntityType="barCodePruebaModel.Categoria" Width="1.5" PointX="2.25" PointY="14.25" />
        <AssociationConnector Association="barCodePruebaModel.FK_Producto_Categoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>